t
w.m
o.o
n.p.m
podst
a.c
paszportów
sn
ms
j.u
st
szydercy-realisty
k.p
lit
h.b
ad.4
św
dz
pd
rys
e.s
2e
h.s
a.w
etc
p.s
hab
rz
dn
wikipedii
itp
l.w
dyr
hrubieszowie
8.i
k.m.b
m.st
kaszb
b.b
m.o
inc
n
szt
7.d
przejaśnieniami
godz
j.ch
n.e
głęb
r.c
inż
o.p
z.d
episkopat
c.o
tzw
ew
c.s
habeo
ł.g
e.cz
ub
a.k.m
m.a
wf
9.i
kpt
g3
szer
d.k.p.c
sz
2d
9.b
pocz
zw
b
adminem
k
łac
ryc
tad
tab
gen
p.g
r.m
j.w
d.o.c
a.l
1971r
s.a
xiw
art
k.p.c
s
ds
21.1.—18.2
j.c
w.w
h
af
płn
lic
s.k
tzn
j.a
s.o.s
z.z
ad.5
pn
cyt
kw
woj
red
ang
2b
ok
sześc
ul
pow
str
a.ch
strawy
w.c
śr
bie
zm
nt
wł
br
tow
u.s
prof
zach
ś.p
por
op
ł.s
agd
g
os
proc
reż
n.t
wsch
bm
dol
s3
j.s
p.n.e
b.r
błędem
1b
l
m.t
h.p
mr
zn
1d
ur
g.w
9x
doc
7.i
p.j
tys
offenbacha
k.i
mkw
pt
gq
s.t
kl
fot
k.k
a.k
w.h
dł
r
mec
poł
m.in
śp
o.n
a.s
maks
mk
j
p.e.n
ub.r
cz
pw
13.i
ks
np
pl
m.d
l.r
v.f
k.i.g
odl
poz
p.o
tj
j.k
f2
obw
f
cenowo
2c
małg
m.k
jez
7.b
s.c
ż
nm
luf
3d
hm
m.b
4a
inf
dh
mł
th