t
p.p
bk
cc
pga
e.e.o
o.h
dr
st
uh
kk
t.d
h.m
p
adm
nr
etc
t.h
dæhlie-triumf
ev
udv
anm
ø
osv
dm
hi
b.b
inc
r.c
d.v.s
ce
fr
chr
adm.dir
m.a
b
p.t
m.v
k
m.m
i.l
mill
h.e
d.å
bl.a
i.h.h.t
mrs
b.i.t
sam.pol
o.l
w
jfr
h.g
str
mil.org
c.j
sifre
l.t
t.v
ex
gj.v
pr
d.y
j.o
g.c
avd
o.s.v
pol
ca
f.eks
tjenesteforsømmelse
mr
d.c
sam
.e
h.h.v
f.v
fenomen
kl
hr
c.h
miljøvernavdelingen
h.c
startstreken
r
o.a
mrd
a.s
j.v
j
jr
f.w
kfr
l.h
bås
schlickernrieder
f.-eks
f
5.n7
c.c
fung
dvs
d.e
wc
f.å
th