t
b.p
cer
sik
'ing
dr
p.m
st
t.t.c
a.r
p
ecc
t.b
tel
etc
'on
mb
g.dol
g.d.g
sè»
m.p
b.b
vs
s.p.a
g.b
v6
ipp
s.r
r.c
moz
n.f
s.mr
c.s
g.i.p
r.i
a.g
rc
'è»
1-o
e.p
m.g.b
gen
i.e
s.a
vic
g.gi
c»
m.cas
re.po
giri/min
e.i
mrs
w
n.d.r
l4ª
bad
p.l.f
dur
s.l
t.s
wwf
u.q
lod
b.col
prof
n.s
ii.dd
a.f
c.i
op
end
g
'u.s
o.b
t.t
s.m
ing
shi
oren
m.l
f.l.l
mr
jvp
fia
pag
e.c
g.p
pp
u
p.d.v
c.cer
cod
d.p.r
e.t
e.st
h.c
z
r
c.n.r
o.r
mons
j
jr
kin
v6»
g.p.s
l.z
c.a
m.f
sig
s.r.l
riz
f
m.s
c.c
l.p
f.ama
pi
s.c
p.d.p
ta
di»
r.e.s
n.d
p2»