κλ
δημ
χλμ
σ.τ.ε
ό.π
δρχ
κων
χρ
π.α
ριχ
π.χρ
υγ
tel
ζ
ο.π
βασ
γλ
n.c
d.j
σωκ
π
ιω
αχ
βα
γερ
εκδ
κλπ
φ
ελ
οσ
α
σελ
ευ
ε.έ
ρ
ε.τ.α
λ
εβ
θρ
ν
βλ
ηλ
γ
αρ
π.χ
ε.μ
κ.μ
α.ε
μιχ
δισ
ολ
μ
κ.ά
κ
δηλ
ε.α.χ
πρ
αγ
μac
κ.ο.κ
λ.χ
θ
αδσ
εκατ
δρη
εμμ
δ
δεκ
σ.σ
55ο
κκ
αδ
τ.μ
ε.ε
μ.χ
ν.μ
κτλ
δολ
κ.ά.π
αγγ
μ.κ
δ.σ
μπ
έκδ
ι
v
χαρ
γρ
μ.μ.ε
σχ
λεκ
σπ
πλι
αθ
χ
τζ
τρισ
στ
ευθ
μ.μ