
п.м
ю.-з
б.ж
ген.-лейт
а.я
браз
г
тув
протопресв
телегр
д.н
др
о.ю
р.д
ш.в
грн
л.ф
с.в
с.р
возд
дж.р.р
пол.ст
дореф
ср.век
фт
с.з
о.в
у.ш
акц
терр
греч
с.ц
ч.г
тибет
т.в
филол
кург
мкр
ц.м
респ
в.ж
сконч
рац
а.ф
в.а.м
прагерм
дв.ч
б.з
кан
нач
и.ц
м.л
моб
о.ш
р.б
грав
разр
р.ч
м.ж
н.к.э
стихотв
идр
авест
разд
п.л
л.ч
о.д
ф.з
г.р
м.ш
совр
у.ч
крест
конц
бирм
э.л
ед
авар
офс
хрон
ю.о
книжн
прод
ж.р
вр
дубл
эл.ст
ориг
э.д
с.о.м.а
праслав
зен
печ.л
тетр
однокр
гсп
окр
вед
триг
э.х
а.-э
х.е.м
ц.н.с
арх
ц.ю
тыс
верх
а.д
ч.с
геол
яп
чил
о.а
а.а
ит.п
к.а
миним
катол
зем
в.з
д. и ск
ю.ж
г.ю
ц.е
с.э
библиогр
ж.д
з.д.н
б.с
ввт
сев.-зап
ю.д
отт
ф.-м
пер
синт
кабард
дисс
архим
фак
доб
послесл
ф.ш
р.м
эл
с.-зап
о
н.я
крист
перш
в.п
сем
эксп
мед
петрогр
тур
иером
опубл
д.л
э.з
др.рус
х.т
ю.-в
уд.в
коммент
г.л
г.х
к.ю
с.-д
след
пр
п.ю
щ
фотогр
т.ф
черногор
н.к
р.к
огл
ш.б
нв.ст
и.к
барр
латв
суд
ш.у
т.ж
тунн
о.р
засл.арт
ц.ф
преп
ч.б
л.а
к.у
вал
тхо
вл
венг
сек
с.ф
знач
соф
и.с
печ
л.у
изм
словац
миф
а.c
бот
архит
н
ю.м
овр
м.x
т.з
и.д
одновр
адж
ц.н
лтш
маньч
е.е
пром
вол
гвин
ч.ч
гв
есф
комп
у.ц
м.ц
груз
сир
д.и
авт.л
происх
ниж
диам
г.н.э
д.т.н
торг
я.ж
тир
к.д
к.з
п.х
обр
скл
неопр
вып
млрд
журн
псевд
п.г.т
я.ч
четв
вср
авв
емк
к.ж
агр
н.ш
мир
с
непал
э.у
д.а
ср.-стат
соотв
б. или м
ф.н
з.д
м.х
геогр
лаб
полит
ж.в
а.б
я.н
нас
э.с
д.с
р.а
з.р
муж./жен
с.ю
фаш
тум
ч.о
иез
устар
выс
утр
р.п
э.б
алф
щел
ивр
плем
л.к
б.м
я.о
ч.н
род
у.м
в.б
пал
с.-в
распр
ч.т
полигр
прав
р.н
новозел
пол
ефр
мм.гг
араб
кдж/кг
д.я
культ
прист
о.я
раст
танц
тов
л.д
гл
пов
плод
ммрт.ст
с.ж
д.и.н
е.л
сущ
нескл
ш.а
м.д
откр
м.б
с.ч
внутр
а.г
визант
ш.ж
в.г
магн
ю.н
многокр
ин.ч
ф.ф
ц.э
рук
миля
реф
ю.е
рим
т.ю
плотн
я.в
сан
тит
афр
распростр
б.е
ит.д
прибл
инв
альм
илл
н.д
укр
н.-и
соб.корр
бум.л
иов
ср.-греч
б.и
карел
г.прох
у.а
др.в.нем
мед.ч
т.обр
каб
а
у.т
г.п
ф.х
г.я
э.г
у.н
гав
арм
канад
алж
упак
вьетн
физ.п.л
м.сп
пенджаб
х.ц
п/отд
ц.ш
ю.г
к.т.н
пред
д.к
ш.ч
дес
алб
отеч
б
а.ж
европ
действ
вдп
вост.-европ
з.а
ю.з
полн
п.я
г.ц
у.д
мелх
воскр
триаж
луж
рез
сальвад
пам
ч.л
з.д.и
биогр
з.ю
р.ф
бул
вп
ч.в
ж.н
узб
числ
л.ж
зр
свтт
у.ю
к.э
гл.обр
я.г
индонез
ацет
шк
аббр
антич
р.з
ш.т
х.-р
быв
корр
скр
з.ц
ф.ч
л.м
ш.ц
эф.-масл
ж.я
маш
иер
кооп
к.я
т
авт
ю.-вост
уч.-изд.л
драм
ч.ю
нем
пиф
кавк
р.е
мон
хоз
туп
ср.-азиат
х.р
газ
им
ж.к
хим
ч.и
н.о
собр
кур
ч.р
л.х
ингуш
плоск
фельдм
рег
включ
фес
факс
муз
евр
игум
кат
публ
мес
е.н
а.и
ф.э
к.ц
пар
измир
флм
басс
трил
вод
б/п
вес.ч
ос
неодуш
инд
вост
дир
афг
р
ж.е
п.ф
бут
ат
табл
коэфф
цв
шилл
ген.м
швейц
ю.ч
ф.и.о
деп
зак
сканд
м.п
раз
вес
п.и
див
инстр
а.л
ледн
а.е.д
разв
англ
тим
психол
башк
э.ю
кл
д.о
з.м
долл
чеш
нав
ю.а
з.г
чж
петерб
я.д
ю.р
е.и.в
ап
агг
авг
ч.е
лат
вин
и.ф
х.с
з.ч
л.е
ул
я.п
н.л
б.ш
н.и
и.р
э.е
норв
янв
перен
докт
назв
низм
уб
корп
пищ
я.б
у.б
а.т
к.в.в
так
отл
вр.и
й
ящ
х.ю
мн.ч
егип
ж.х
лингв
муниц
у.ж
ш.е
ф.г
у.я
т.кип
прич
ипроч
в.ц
бер
млн
удм
блж
гал
нар.арт
фон
а.ч
н.а
кр
э.к
геод
ион
с.я
др.н.нем
пл
ч.у
вв
док
рожд
вдхр
т.г
ж
см
т.н
притч
канд
г.ч
сев
иис
мат
совм
ср.в
о.м
ген
ч.х
ф.о
прил
учр
а.ц
в.а
австр
инг
партиз
ч.ц
ж.л
полинез
хл.-бум
уз
д.п
перс
пн
отр
д.м
конгр
ур
инсц
кор
досл
спец
веч
стад
ф.е
кв.м
н.ст
ш.к
м.и
э.м
э.ч
к.х.н
вм
экз
заст
ш.я
др.евр
холод
бельг
н.ч
сх
абс
ассир
ст
ю.в
жит
указ
своб
упр
п.р
вып.дан
прол
мц
д.ш
гражд
кр.ф
брит
измер
к.ф
лит
ш.э
м.г
ж.э
с.м
ат.м
(вел.)
ю.л
э.о
н.с.г
наг
заруб
ц.л
прованс
первонач
с.с
шах
д.ц
б.р
равноапп
муж
э.ж
пт
мекс
др.герм
б.к
анат
з.б
кип
соц
с.е
наиб
ц.я
я.я
иο
р.с
р.-м
э.п
х.ф
монг
тел
иах
аргент
театр
в.ю
прилож
деепр
тат
и.ч
ж.-б
л.н
д.ф
абл
ув
экон
редко/арх
п.т
л.п
э.я
худож
н.ф
п.у
ифк
б.ф
сов.секр
я.т
оконч
ш.х
числит
т.е
геом
т.и
маг
ц.к
л.р
быт
пресв
е.к
ю.ю
м.у
х.г
руф
равноап
телеф
м.р
о.с
орк
к.б
у.п
ген.п
губ
ж.ц
астр
др.в.н
ст.н.с
инст
обл
прош
избр
подп
грвн
даг
ден
т.-е
церк.-сл
ангол
г.с
з.ф
япон
м.а
текст
герм
з.в
ст.-фр
мест
х.э
бурят
наим
б.д
иксед
мет
м.м
а.у
нед
стб
ю.б
км/сек
у.з
я.э
в.е
котл
ф.р
в.и
балт
ц.у
сказ
з.ш
ш.п
выкл
е.и
соп
в.ф
реж
к.м.н
в.р
ж.ч
о.э
е
г.з
южн
п.-а
дет
п.-с
и.н
обл.ц
н.п
проч
мар
н.э
п
стол.л
португ
оп
а.э
вмц
ф.ю
о.е
скв
ф.б
к.г
пат
г.ф
с.г
адм.-терр
моск
к.м
вых
прогр
х.х
мк
ц.о
поч.чл
о.х
алт
шл
мчч
рев
англиц
цем
либр
вел
кит
и.ш
хр
к.иск
страсб
з.и
макед
г.о
и.у
д.ч
дифф
е.ф
л.и
кон
адыг
е.п
у.х
балк
согл
ленингр
р.дж
аннот
фин
н.с
ушу
л.в
д.ф.-м.н
и.м
муж./жён
ж.ю
с.к
м.с
л.т
церк.-слав
н.з
в.к
ст.ст
е.ц
ф.л
центр
напр
стеноз
е.м
д.р
б.н
ирон
дол
ц.т
ром
норм
ф.а
ч.п
хут
изб
инт
кб
вступ
собр.соч
уд
ф.ц
прот
физ.-хим
накл
правосл
р.у
иак
к.-ж
итал
м.е
чайн.л
в.о
лаг
р.и
чайн
и.п
сокр
блгв
неуд
буд
ф.-в
вди
ц.ц
з.з
ж.у
лл
я.к
п.ж
и.т
словен
г.-м
л.э
в.к.т
отм
х.у
черк
е.х
p
зат
к.п
дан
сист
з.м.с
мин
ц.и
ш.о
ц.п
к.ф.-м.н
ф.п
ю.ц
о.у
кг
наб
сп
ж.-ф
нд
наум
ц.с
архип
арам
апп
м.э
зн
юж
осет
восх
х.л
ж.-ж
ю.ш
посв
зап
н.т
л.с.ч
т.с
чув
ср.вр
ж.п
р.э
а.-ш
и.т.д
у.е
лейт
с.у
т.у.т
бюлл
т.наз
ж.ф
е.а
пелоп
в.у
одноим
к.х
употр
тт
вяч
х.п
г.а
сер
и.х
м/c
я.з
нид
жен
страд
проф
е.т
тар
я.х
трансп
т.э
к.г.н
твор
д.ж
эск
диал
и.г
мих
кт
вс
ж.-л
окр.ц
авд
м/км
т.л
тр
д.з
фиг
прмч
т.пл
восток
б.в
а.п
венесуэл
м.-л
рт
я.и
д.г.н
и.б
ммвод.ст
эсп
н.-луж
блгвв
т.ч
собств
предисл
прмц
г.ж
офиц
рус
латыш
к.с
н.в
парт
л.-гв
т.п
рр
конф
симф
пор
к.е
ткс
дес.л
г.м
в.н.с
куб
тип
ц.б
ф-т
р.ц
л.с
ф.д
мол
библ
ц.з
мм
христ
а.в
б.у
ф.с
флп
х.ш
б.ю
ф.ж
дв
п.з
офк
элев
р.о
ч
бывш
загл
рукоп
пост
хорв
эст
заимств
фам
минер
польск
у.к
револ
шир
вкз
морд
тв
лпц
ю.у
пакист
соч
патр
н.м
я.ш
соавт
s
г.д
ж.т
ген.л
попер
е.-х
к.г.-м.н
с.б
примеч
д.х.н
дат
дптр
(в.)
о.и
ф.я
год
тыс.шт
посл
разл
х.а
тамил
рец
азиат
произв
посм
абх
межд
ч.-к
либер
науч
нояб
вых.дан
туркм
и.э
руч
т.т
з.я
вступ.ст
к.-д
еженед
спр
одуш
ур.м
соб
д.х
таб
ж.а
т.к
ферм
ш.ю
чт
г.в
дек
ю.ф
д.м.н
амер
наприм
екк
атм
в.ш
о.г
испр
целл
изд
наст
т.ш
г.к
в.в
сщмч
гг
содерж
п.б
епп
ю.к
ж.з
ф.у
об.в
р.x
теч
с.т
б.б
з.т
вт.ч
прост
ш.л
p.s
орг
свх
и.з
стат
усл
зол
вкл
а.с
ауд
еф
хн
б.г
чеч
ч.ф
эш
ш
я.е
н.к.ш.п
каз
преим
прп
ш.м
и.л
д.т
у.р
в.с
окт
н.б
мл
вмчч
апок
х.я
ж.-д
г.э
ю.т
гор
б.э
р.в
внеш
чл
митр
л.ш
гар
макс
е.б
транслит
общ
ч.ш
пог
просп
мусульм
м.ю
п.ч
г.-и
у-
сч
еп
неизм
кол
ч.я
ю
е.ю
к.ш
пер.зв
гр
д
югосл
ст.с
б.а
ф.и
г.и
пед
фот
курс
р.х
н.в.э
прор
др.гр
языч
свящ
архиеп
дер
плат
о.л
др.-англ
инф
п.к
ж.б
е.д
местоим
иностр
ш.и
о.ф
п.ш
сауд
ф.ст
петр
л.л
х.б
средиз
х.к
к.ф.м.н
р.я
я.м
ср
кар
ам
и.а
прмчч
рум
м.ч
с.а
м.в
ит
больн
ипр
бюдж
б.т
м
стих
мор
э
влк
а.ю
г.у
кв
флам
зап.европ
с.-х
сеч
к.-н
прим
з.о
ирл
д.в
серб
др.-русск
д.ю
ацет.ч
к.и
сопр
лы
э.ш
с.о
тюрк
е.о
э.а
т.у
л.б
бум
ж.ш
синд
онн
н.у
поч
сохр
еuch
х
ш.с
м.—л
в.х
у.л
ш.ф
австрал
ответ
и.в
воен
акк
с.х
пп
я.ц
уг
в.л
гос
диак
л.з
засл
азерб
к.о
толщ
м.з
калм
х.з
свт
белорус
спб
бал
быр
обстоят
г.г
эспер
хол
вкл.л
иск
ж.-и
э.н
ст.л
б.п
равн
шт
х.и
имп
с.-з
деян
п.а
перех
к
уч.-изд
нов
е.я
пров
руд
с.-р
ц.а
я.ф
в.я
занстад
юридич
церк
патол
возв
чч
э.ф
ц.ч
молд
матер
бр
ю.я
ю.с
междом
р.ю
ч.з
у.г
бресл
ц.-сл
ц.ж
и.-е
междунар
суфф
п.д
тна
каракалп
мцц
а.к
матем
у.с
а.е.м
м.н
творч
э.т
б.ч
с.д
ф
блр
безв
о.т
п.п
е.р
т.м
кн.2
хир
с.н.с
финл
к.и.н
пех
арт
и.и
в.н
ген.-полк
зват
к.р
эским
рис
нидерл
свв
рт.ст
исх
як
худ
сект
урожд
максим
грамм
вт
фарм
э.д.с
т.я
перем
уч
зах
б.я
элем
я.у
т.е.м
мал
ж.м
стр
р.р
ед.ч
т.зр
арифм
каб.балк
ч.м
т.о
ж.и
алг
э.э
и.е
голл
с.п
неем
шотл
сб
и.я
безл
с.и
с.др
рем
ц.в
т.х
е.г
неизв
х.о
феод
удовл
ср.-год
з.п
криль
ш.н
неск
в.ч
л.я
кап
о.п
комм
такназ
ст.-слав
з.л
пехл
разг
цар
х.м
юр
ж.-п
отд
болг
наз
об
д.у
вмч
вят
м.к
изр
исл
ф.в
кирг
апр
ж.г
к.к
н.ж
п.в
стол
у.о
в.-луж
з.к
г.н.с
ок
н.е
вет
я.ю
ч.э
несов
п.с
п.ц
яз
петсаратом
погов
сов
лок
л.ц
сэ
э.л.с
св
букв
восн
ж.о
портр
филос
симм
коп
уругв
р.л
д.э.н
эл.подст
парагв
п.е
в.э
м.н.с
ед.хр
сент
тж
ш.ш
зал
о.б
переим
п.э
зав
фп
ирак
ц.д
ист
ю.-зап
е.э
е.с
втор
х.д
з.э
ин
истор
пах
ч.д
д.б.н
акад
тит.л
з.н
техн
февр
т.ц
новогреч
и.ж
к.т
или
ст.-сл
и.л.с
ч.к
о.к
лат.-амер
креп
а.з
религ
о.ж
эквив
я.с
н.ц
пад
зв
а.е
е.ч
инж
у.и
кав
ед.измер
грв
ш.р
ф.м
теор
ч.ж
ц.х
г.т
б.о
бурж
лк
подст
руж
слав
пс
бол
ю.п
и.о
предс
д.г.-м.н
с.-вост
др.инд
фил
исп
л.г
пасс
о.н
град
оз
т.б
тадж
санскр
швед
отв
фр
п.-п
песн
ж.ж
юго-зап
р.г
г.б
ед.изм
л.ю
я.р
преимущ
доп
деж
др.греч
з
в.м
сост
х.е
ф.т
пес
мифол
л.о
в
з.с
п.н
сел
сев.-вост
несохр
ю.и
г.ш
м.-н
а.н
чтв
м.я
е.в
диз
секр
тлгр
зам
д.б
нац
м.т
д.ф.н
предл
п.о
д.э
ч.а
ц
археол
г.е
э.ц
мол.м
е.з
к.-л
э.-э
чл.-корр
пг
а.о
т.а
стан
б.л
ум
н.-т
п.г
с.ш
ис
мол.в
хор
ск
пом
у.у
х.н
руб
к.л
ар
физ
негр
прмцц
и
у.ф
а.х
л3
вмцц
оч
вок
в.т
биол
о.з
ф.-б
л
з.ж
нар
юго-вост
б.х
асс
с.н
оптим
ежемес
я.а
м.о
т.д
не
к.б.н
б.ц
н/д
чс
ж.-к
сщмчч
иоил
лпу
соед
мех
р.ж
серж
осн
м.ф
и.ю
спорт
сотр
з.у
колон
х.ч
росс
н.р
альп
ж.с
н.н
бар
т.р
чел
д.д
пос
у
вст
ю.х
я.л
г.н
н.г
а.м
н.х
ред
ц.г
бл
у.в
о.ч
полк
пещ
з.е
э.в
к.ф.н
дист
с.л
лев
д.е
ущ
гватем
о.о
х.-м
сиб
л•атм
бл.в
доц
ор
иссл
р.ш
иран
д.ф.м.н
пас
госп
прох
в.д
у.э
•
болив
вод.ст
а.р
противоп
иис.нав
шв
фак-т
кн
алгебр
е.ж
мч
изв
сл
э.-ж
ф.к
к.в
франц
экв
реликт
н.к.т
предст
зач
ш.д
ш.з
ком
ш.г
леч
езд
е.ш
н.ю
з.х
марок
ю.э
е.у
э.р
ежедн
к.н
переизд
брет
лек
мф
элект
о.ц
к.ч
мн
прпп
прям
э.и
х.в
ы
ц.р
адм
дл
неперех
и.-г
х.ж
бух
р.т
д.г
шосс
иуд
под
а.ш